excemath/Views/AboutProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!--excemath - an app for preparing for math exams.
Copyright (C) 2023 miu-miu enjoyers

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see
<https://www.gnu.org/licenses/>.-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.Views.AboutProgramPage"
             x:DataType="StackLayout"
             Title="Про програму">
    <StackLayout Orientation="Vertical"  
                 Spacing="30">
        <Label Style="{StaticResource Title}" 
               Text="Про програму"/>
        
        <Image Source="excemath_logo.svg" 
               HeightRequest="200" 
               WidthRequest="200"/>

        <Label Style="{StaticResource Large}"
               Text="Особливості даної версії:"
               Margin="20,0,20,5"/>

        <Label Style="{StaticResource Large}"
               Text="- прототип. Тестова версія до презентації."
               Margin="20,0,20,5"/>

        <Label Style="{StaticResource Light}"
               Text="v. 1.0b"
               Margin="20,0,20,5"/>
    </StackLayout>
</ContentPage>