excemath/Views/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--excemath - an app for preparing for math exams.
Copyright (C) 2023 miu-miu enjoyers

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see
<https://www.gnu.org/licenses/>.-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:excemath.Models"
             x:Class="excemath.Views.AchievementsPage">
    <ContentPage.BindingContext>
        <models:RatingCollection/>
    </ContentPage.BindingContext>    
    <StackLayout Orientation="Vertical">
        <Label Style="{StaticResource Title}" Text="Досягнення"/>
        
        <Label Style="{StaticResource Medium}"
               Text="Рейтинг найкращих 10 користувачів"
               FontSize="16"
               HorizontalOptions="Center"/>
        
        <CollectionView x:Name="RatingsCollectionView"
                        ItemsSource="{Binding Ratings}"
                        SelectionMode="None"
                        ItemSizingStrategy="MeasureAllItems"
                        Margin="20,10,20,20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20" BorderColor="#DEA9FF" Margin="0,0,0,5">
                        <Frame.Background>
                            <LinearGradientBrush >
                                <GradientStop Color="#FFDDB4" Offset="0.1"/>
                                <GradientStop Color="#D4BAFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="0,-2,0,-2">
                            <Label Style="{StaticResource Large}"
                                   Text="{Binding Nickname}"                                
                                   FontSize="20" 
                                   HorizontalOptions="Start"/>                            
                            <Label Style="{StaticResource Large}"
                                   Text="{Binding Rating, StringFormat='{0}%'}"
                                   FontSize="20"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>