excemath/Views/AuthorizationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="excemath.Views.AuthorizationPopup"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Color="Transparent">
    <Frame CornerRadius="30" 
		   HeightRequest="430" 
		   WidthRequest="380" 
		   BackgroundColor="White" 
		   HorizontalOptions="Center" 
		   VerticalOptions="Center">
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         Spacing="15">
                <Label Style="{StaticResource Title}" 
                       Text="Залогінься або створи акаунт" 
                       Margin="0,0,0,10" 
                       HorizontalOptions="Center"/>

                <Entry x:Name="NicknameEntry"
                       Placeholder="Нікнейм"/>

                <Entry x:Name="PasswordEntry"
                       Placeholder="Пароль"/>

                <Label x:Name="IdentitySuccess"
                       Style="{StaticResource Medium}"
                       Text="Користувач з таким нікнеймом вже є!"
                       HorizontalOptions="Center"/>
                
                <Frame CornerRadius="20"
                       Margin="20,0,20,5"
                       BorderColor="#DEA9FF">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AuthorizeButton_Clicked"/>
                    </Frame.GestureRecognizers>

                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource Large}" 
                               Text="Залогінитись" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="20"
                       Margin="20,0,20,0"
                       BorderColor="#DEA9FF">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegisterButton_Clicked"/>
                    </Frame.GestureRecognizers>

                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource Large}" 
                               Text="Створити акаунт" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Frame>
</mct:Popup>
