excemath/Views/AuthorizationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--excemath - an app for preparing for math exams.
Copyright (C) 2023 miu-miu enjoyers

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see
<https://www.gnu.org/licenses/>.-->

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="excemath.Views.AuthorizationPopup"
           Color="Transparent"
           CanBeDismissedByTappingOutsideOfPopup="False">
    <Frame CornerRadius="30" 
		   HeightRequest="430" 
		   WidthRequest="380" 
		   BackgroundColor="White" 
		   HorizontalOptions="Center" 
		   VerticalOptions="Center">
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="15">
                <Label Style="{StaticResource Title}" 
                       Text="Залогінься або створи акаунт" 
                       Margin="0,0,0,10" 
                       HorizontalOptions="Center"/>

                <Entry x:Name="NicknameEntry" Placeholder="Введіть нікнейм"/>

                <Entry x:Name="PasswordEntry" Placeholder="Введіть пароль"/>

                <Label x:Name="IdentitySuccess"
                       Style="{StaticResource Medium}"
                       HorizontalOptions="Center"/>

                <Frame CornerRadius="20" BorderColor="#DEA9FF" Margin="20,0,20,5">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AuthorizeButton_Clicked"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource Large}" 
                               Text="Залогінитись" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="20" BorderColor="#DEA9FF" Margin="20,0,20,0">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegisterButton_Clicked"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource Large}" 
                               Text="Створити акаунт" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Frame>
</mct:Popup>
    