excemath/Views/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           x:Class="excemath.Views.ChangePasswordPopup"
           Color="Transparent">
    <Frame CornerRadius="30" 
		   HeightRequest="700" 
		   WidthRequest="380" 
		   BackgroundColor="White" 
		   HorizontalOptions="Center" 
		   VerticalOptions="Center">
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="15">
                <Label Style="{StaticResource Title}" 
                       Text="Залогінься або створи акаунт" 
                       Margin="0,0,0,10" 
                       HorizontalOptions="Center"/>

                <Entry x:Name="NewPasswordEntry" Placeholder="Введіть новий пароль"/>

                <Label x:Name="IdentitySuccess"
                       Style="{StaticResource Medium}"
                       Text="Неправильний пароль!"
                       HorizontalOptions="Center"/>

                <Frame CornerRadius="20" BorderColor="#DEA9FF" Margin="20,0,20,5">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangePasswordButton_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource Large}" 
                               Text="Змінити пароль" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Frame>
</mct:Popup>
