excemath/Views/HowToUsePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--excemath - an app for preparing for math exams.
Copyright (C) 2023 miu-miu enjoyers

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see
<https://www.gnu.org/licenses/>.-->

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="excemath.Views.HowToUsePopup"
             Color="Transparent">    
    <Frame HorizontalOptions="Center"
		   VerticalOptions="Center"
		   CornerRadius="30" 
		   HeightRequest="500" 
		   WidthRequest="380" 
		   BackgroundColor="White">
        <ScrollView>
            <VerticalStackLayout>
                <Label Style="{StaticResource Title}" 
					   HorizontalOptions="Center"
					   Text="Як користуватись?" 
					   Margin="0,0,0,10"/>
                <Label Style="{StaticResource Medium}" FontSize="20"
					   Text="• Обери потрібний тип математичної проблеми та почни її розв'язувати&#10;• Якщо ти знайшов розв'язок, вибери правильний (на твою думку) варіант відповіді&#10;• Якщо ти хочеш подивитися підказку або покроковий розв'язок, натисни на іконку лампочки на верхній панелі&#10;• Якщо ти хочеш змінити пароль або скинути свої результати, ти можеш знайти це на сторінці профілю"/>
            </VerticalStackLayout>
        </ScrollView>
    </Frame>    
</mct:Popup>