excemath/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="excemath.Views.MainMenuPage"
             x:DataType="VerticalStackLayout"
             
             Title="Головне меню"             
             BackgroundColor="{StaticResource PageBackground}">

    <VerticalStackLayout  Spacing="45">
        <Border Margin="-10,-16,-10,0" StrokeShape="{RoundRectangle CornerRadius=0}" HeightRequest="100" 
                BackgroundColor="#F2F2F2" >
            <HorizontalStackLayout>
           <Label Margin="50,0,0,0"
               VerticalOptions="Center"
               Text="excemath"
               TextColor="Black"
               Grid.Column="0"
               FontSize="50"
               FontAttributes="Bold"/>
           <ImageButton Source="how_to_use_icon.svg"
                         Margin="45,4,0,0"
                        HeightRequest="40"
                        WidthRequest="40"
                        
                        Clicked="HowToUseButton_Clicked"/>
                
            </HorizontalStackLayout>
        </Border>
        
        <Button Style="{StaticResource MainMenuButton}"
                Text="Суміш видів"
                Grid.Column="0"
                Clicked="MpMixedButton_Clicked"/>

        <Button Style="{StaticResource MainMenuButton}"
                Text="Один вид"
                Grid.Column="0"
                Clicked="SingleMpTypeButton_Clicked"/>

        <Button Style="{StaticResource MainMenuButton}"
                Text="Режим рівнів"
                Grid.Column="0"
                Clicked="LevelsButton_Clicked"/>

        <Border  Margin="10,0,10,0" StrokeShape="{RoundRectangle CornerRadius=30}" StrokeThickness="2" Stroke="Black" >
           
            <VerticalStackLayout Spacing="20">
                <Button Style="{StaticResource MainMenuButton}"
                        Text="Підготовка до сесії"
                        Grid.Column="0"
                        Margin="0,30,0,0"
                        Clicked="StudentExamsPreparingButton_Clicked"/>

                <Button Style="{StaticResource MainMenuButton}"
                        Text="Підготовка до ЗНО"
                        Grid.Column="0"
                        Margin="0,0,0,30"
                        Clicked="ZNOPreparingButton_Clicked"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>