excemath/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="excemath.Views.MainMenuPage"
             x:DataType="VerticalStackLayout"
             
             Title="Головне меню"             
             BackgroundColor="{StaticResource PageBackground}">

    <VerticalStackLayout  Spacing="10">
        <Border Style="{StaticResource TitleBar}">
            <HorizontalStackLayout>
                <Label Style="{StaticResource TitleBarLabel}" 
                  Text="excemath"
                  Grid.Column="0"
                  FontSize="60"/>
                <ImageButton Style="{StaticResource Icon}" Source="howtouse_icon.svg"
                         Margin="25,3,0,0"
                        Clicked="HowToUseButton_Clicked"/>
            </HorizontalStackLayout>
        </Border>

        <Button Style="{StaticResource MainMenuButton}"
                Text="Суміш видів"
                Grid.Column="0"
                Clicked="MpMixedButton_Clicked"/>
        <Image Source="line_icon.svg"
               WidthRequest="500"/>

        <Button Style="{StaticResource MainMenuButton}"
                Text="Один вид"
                Grid.Column="0"
                Clicked="SingleMpTypeButton_Clicked"/>
        <Image Source="line_icon.svg"
               WidthRequest="500"/>

        <Button Style="{StaticResource MainMenuButton}"
                Text="Режим рівнів"
                Grid.Column="0"
                Clicked="LevelsButton_Clicked"/>
        <Image Source="line_icon.svg"
               WidthRequest="500"/>

        <Button Style="{StaticResource MainMenuButton}"
                Text="Підготовка до сесії"
                Grid.Column="0"
                Clicked="StudentExamsPreparingButton_Clicked"/>
        <Image Source="line_icon.svg"
               WidthRequest="500"/>

         <Button Style="{StaticResource MainMenuButton}"
                 Text="Підготовка до ЗНО"
                 Grid.Column="0"
                 Clicked="ZNOPreparingButton_Clicked"/>
            
        
    </VerticalStackLayout>
</ContentPage>