excemath/Views/MpAnswerEnteringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"             
             x:Class="excemath.Views.MpAnswerEnteringPage">

    <StackLayout Spacing="18">
        <StackLayout Orientation="Horizontal" Margin="0,0,25,0">
            <Label x:Name="MpKind" Style="{StaticResource Title}"/>
            <ImageButton Style="{StaticResource IconButton}" Source="hint_icon.svg" Clicked="HelpButton_Clicked"/>
        </StackLayout>

        <Label x:Name="MpQuestion" 
               Style="{StaticResource Large}"
               Margin="25,0,0,0"/>

        <Frame CornerRadius="25"
               WidthRequest="360" 
               HeightRequest="125"               
               BackgroundColor="{StaticResource MpBackgroundColor}"
               BorderColor="CadetBlue">
            <skia:SKCanvasView x:Name="QuestionCanvas"                       
                               HeightRequest="120"
                               BackgroundColor="{StaticResource MpBackgroundColor}"
                               VerticalOptions="CenterAndExpand"
                               PaintSurface="QuestionCanvas_PaintSurface">
            </skia:SKCanvasView>
        </Frame>

        <StackLayout Orientation="Horizontal" Margin ="20,0,0,0" VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical" Spacing="5">
                <Grid ColumnDefinitions="Auto,Auto">
                    <RadioButton Style="{StaticResource MpOptionRadioButton}" CheckedChanged="Option1_CheckedChanged"/>
                    <Frame Style="{StaticResource MpOptionFrame}">
                        <skia:SKCanvasView Style="{StaticResource MpOptionCanvas}" PaintSurface="AnswerCanvas1_PaintSurface"/>
                    </Frame>
                </Grid>

                <Grid ColumnDefinitions="Auto,Auto">
                    <RadioButton Style="{StaticResource MpOptionRadioButton}" CheckedChanged="Option2_CheckedChanged"/>
                    <Frame Style="{StaticResource MpOptionFrame}">
                        <skia:SKCanvasView Style="{StaticResource MpOptionCanvas}" PaintSurface="AnswerCanvas2_PaintSurface"/>
                    </Frame>
                </Grid>

                <Grid ColumnDefinitions="Auto,Auto">
                    <RadioButton Style="{StaticResource MpOptionRadioButton}" CheckedChanged="Option3_CheckedChanged"/>
                    <Frame Style="{StaticResource MpOptionFrame}">
                        <skia:SKCanvasView Style="{StaticResource MpOptionCanvas}" PaintSurface="AnswerCanvas3_PaintSurface"/>
                    </Frame>
                </Grid>

                <Grid ColumnDefinitions="Auto,Auto">
                    <RadioButton Style="{StaticResource MpOptionRadioButton}" CheckedChanged="Option4_CheckedChanged"/>
                    <Frame Style="{StaticResource MpOptionFrame}">
                        <skia:SKCanvasView Style="{StaticResource MpOptionCanvas}" PaintSurface="AnswerCanvas4_PaintSurface"/>
                    </Frame>
                </Grid>
            </StackLayout>            
        </StackLayout>

        <Frame CornerRadius="20" Margin="20,0,20,5">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFDDB4" Offset="0.1"/>
                    <GradientStop Color="#D4BAFF" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="SendAnswerButton_Tapped"/>
            </Frame.GestureRecognizers>
            <Label Style="{StaticResource Large}" Text="Надіслати відповідь" HorizontalOptions="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>