excemath/Views/MpKindsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.Views.MpKindsPage">

    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <Label Style="{StaticResource Title}" Text="Вибір виду"/>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Табличні інтеграли"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Кратні інтеграли"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Криволінійні інтеграли"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Матриці"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Границі"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Лінійні рівняння"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Квадратні рівняння"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Ірраціональні рівняння"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Показникові рівняння"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Логарифмічні рівняння"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Тригонометричні рівняння"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Лінійні нерівності"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Квадратичні нерівності"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Ірраціональні нерівності"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Показникові нерівності"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Логарифмічні нерівності"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Тригонометричні нерівності"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Числові послідовності"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Функції"/>
            </Frame>

            <Frame BackgroundColor="#D3DFFF" 
                       CornerRadius="20"
                       Margin="20,0,20,5">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#CFDDFF" Offset="0.1"/>
                        <GradientStop Color="#EAF0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Label Style="{StaticResource Large}" Text="Комбінаторика"/>
            </Frame>
            
        </VerticalStackLayout>        
    </ScrollView>
</ContentPage>