excemath/Views/MpKindsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.Views.MpKindsPage">

    <ScrollView>
        <StackLayout Orientation="Vertical" Spacing="5">
            <Label Style="{StaticResource Title}" Text="Вибір виду"/>

            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TableIntegralsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Табличні інтеграли"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MultipleIntegralsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Кратні інтеграли"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LineIntegralsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Криволінійні інтеграли"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MatrixButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Матриці"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LimitsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Границі"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LinearEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Лінійні рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="QuadraticEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Квадратні рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IrrationalEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Ірраціональні рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExponentialEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Показникові рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogarithmicEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>                
                <Label Style="{StaticResource Large}" Text="Логарифмічні рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TrigonometricEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Тригонометричні рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LinearInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Лінійні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="QuadraticInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Квадратичні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IrrationalInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Ірраціональні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExponentialInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Показникові нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogarithmicInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Логарифмічні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TrigonometricInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Тригонометричні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NumericalSequencesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Числові послідовності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FunctionsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Функції"/>
            </Frame>
        </StackLayout>        
    </ScrollView>
</ContentPage>