excemath/Views/MpKindsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--excemath - an app for preparing for math exams.
Copyright (C) 2023 miu-miu enjoyers

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see
<https://www.gnu.org/licenses/>.-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.Views.MpKindsPage">

    <ScrollView>
        <StackLayout Orientation="Vertical" Spacing="5">
            <Label Style="{StaticResource Title}" Text="Вибір виду"/>

            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TableIntegralsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Табличні інтеграли"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MultipleIntegralsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Кратні інтеграли"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LineIntegralsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Криволінійні інтеграли"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MatrixButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Матриці"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LimitsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Границі"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LinearEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Лінійні рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="QuadraticEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Квадратні рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IrrationalEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Ірраціональні рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExponentialEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Показникові рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogarithmicEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>                
                <Label Style="{StaticResource Large}" Text="Логарифмічні рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TrigonometricEquationsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Тригонометричні рівняння"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LinearInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Лінійні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="QuadraticInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Квадратичні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IrrationalInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Ірраціональні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExponentialInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Показникові нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogarithmicInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Логарифмічні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TrigonometricInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Тригонометричні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NumericalSequencesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Числові послідовності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}" IsEnabled="False" IsVisible="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FunctionsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Функції"/>
            </Frame>
            <Label Style="{StaticResource Large}" Text="Бета-версія!&#10;Види задач будуть додаватись." FontSize="25" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
        </StackLayout>        
    </ScrollView>
</ContentPage>