excemath/Views/MpLevelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.Views.MpLevelsPage"
             Title="Режим рівнів"
             Background="#F0F6FF">
    
    <StackLayout>
        <Border Style="{StaticResource TitleBar}">
            <Label Text="Режим рівнів" 
                       FontSize="30" 
                       Margin="20" 
                       HorizontalOptions="Center"/>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="1" Style="{StaticResource LevelButtons}" Grid.Row="0" Grid.Column="0" />
            <Button Text="2" Style="{StaticResource LevelButtons}" Grid.Row="0" Grid.Column="1" />
            <Button Text="3" Style="{StaticResource LevelButtons}" Grid.Row="0" Grid.Column="2" />
            <Button Text="4" Style="{StaticResource LevelButtons}" Grid.Row="1" Grid.Column="0" />
            <Button Text="5" Style="{StaticResource LevelButtons}" Grid.Row="1" Grid.Column="1" />
            <Button Text="6" Style="{StaticResource LevelButtons}" Grid.Row="1" Grid.Column="2" />
            <Button Text="7" Style="{StaticResource LevelButtons}" Grid.Row="2" Grid.Column="0" />
            <Button Text="8" Style="{StaticResource LevelButtons}" Grid.Row="2" Grid.Column="1" />
            <Button Text="9" Style="{StaticResource LevelButtons}" Grid.Row="2" Grid.Column="2" />
            <Button Text="10" Style="{StaticResource LevelButtons}" Grid.Row="3" Grid.Column="0" />
            <Button Text="11" Style="{StaticResource LevelButtons}" Grid.Row="3" Grid.Column="1" />
            <Button Text="12" Style="{StaticResource LevelButtons}" Grid.Row="3" Grid.Column="2" />
            <Button Text="13" Style="{StaticResource LevelButtons}" Grid.Row="4" Grid.Column="0" />
            <Button Text="14" Style="{StaticResource LevelButtons}" Grid.Row="4" Grid.Column="1" />
            <Button Text="15" Style="{StaticResource LevelButtons}" Grid.Row="4" Grid.Column="2" />
        </Grid>
        
    </StackLayout>
    

</ContentPage>