excemath/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.Views.ProfilePage"
             x:DataType="StackLayout">
    <StackLayout Orientation="Vertical" 
                 Spacing="25">
        <Label Style="{StaticResource Title}"
               Text="Профіль"/>

        <Label Style="{StaticResource Large}"
               Text="%nickname%, ви - майстер!"
               FontSize="20"
               Margin="20,0,20,0"/>

        <Frame BackgroundColor="#D3DFFF" 
               CornerRadius="20" 
               Margin="20,15,20,0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#CFDDFF" Offset="0.1"/>
                    <GradientStop Color="#EAF0FF" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <StackLayout Orientation="Horizontal" 
                         Spacing="10">
                <Label Style="{StaticResource Large}" 
                       Text="100%" 
                       FontSize="23"/>

                <Label Style="{StaticResource Light}"
                       Text="рейтинг"
                       FontSize="18"
                       VerticalOptions="Center"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="#D3DFFF" 
               CornerRadius="20" 
               Margin="20,30,20,5">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#CFDDFF" Offset="0.1"/>
                    <GradientStop Color="#EAF0FF" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <Label Style="{StaticResource ExtraLight}" 
                   Text="Змінити пароль" 
                   FontSize="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
        </Frame>

        <Frame BackgroundColor="#D3DFFF" CornerRadius="20" Margin="20,0,20,5">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#CFDDFF" Offset="0.1"/>
                    <GradientStop Color="#EAF0FF" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <Label Style="{StaticResource ExtraLight}" 
                   Text="Скинути досягнення" 
                   FontSize="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
        </Frame>
    </StackLayout>
</ContentPage>