excemath/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="excemath.Views.SettingsPage"
              x:DataType="VerticalStackLayout"
             
             Title="Налаштування">

    <VerticalStackLayout  Spacing="50" VerticalOptions="Start">
        <HorizontalStackLayout Spacing="20">
            <ImageButton Source="back_icon.svg" HeightRequest="40" WidthRequest="40" />
            <Label Style="{StaticResource TitleLabel}"
               Text="Налаштування" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
           
        </HorizontalStackLayout>

        <Frame BorderColor="{StaticResource DarkTextColor}"  HeightRequest="100" WidthRequest="360">
         
            <HorizontalStackLayout>
                <Label Style="{StaticResource SummaryLabel}" FontSize="23" Text="Скинути досягнення" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Image Source="reset_achievem_icon.svg"  HorizontalOptions="End"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame BorderColor="{StaticResource DarkTextColor}" HeightRequest="100" WidthRequest="360">
            <HorizontalStackLayout>
                <Label Style="{StaticResource SummaryLabel}" FontSize="26" Text="Змінити пароль" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Image Source="change_password_icon.svg" HorizontalOptions="End" />
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>

</ContentPage>