excemath/Views/SolvedMpZNOPreparingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.Views.SolvedMpZNOPreparingPage"
             Title="Підготовка до ЗНО">

    <ScrollView>
        <StackLayout Orientation="Vertical" Spacing="5">
            <Label Style="{StaticResource Title}" Text="Вибір виду"/>

            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TableIntegralsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Табличні інтеграли"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogarithmicInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Логаримфічні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExponentialInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Показникові нерівності"/>
            </Frame>
            <Label Style="{StaticResource Large}" Text="Бета-версія!&#10;Види задач будуть додаватись." FontSize="25" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>