excemath/Views/SolvedMpZNOPreparingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--excemath - an app for preparing for math exams.
Copyright (C) 2023 miu-miu enjoyers

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see
<https://www.gnu.org/licenses/>.-->


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.Views.SolvedMpZNOPreparingPage"
             Title="Підготовка до ЗНО">

    <ScrollView>
        <StackLayout Orientation="Vertical" Spacing="5">
            <Label Style="{StaticResource Title}" Text="Вибір виду"/>

            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TableIntegralsButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Табличні інтеграли"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogarithmicInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Логаримфічні нерівності"/>
            </Frame>
            <Frame Style="{StaticResource MpKindButtonFrame}">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFDDB4" Offset="0.1"/>
                        <GradientStop Color="#D4BAFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ExponentialInequalitiesButton_Tapped"/>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Large}" Text="Показникові нерівності"/>
            </Frame>
            <Label Style="{StaticResource Large}" Text="Бета-версія!&#10;Види задач будуть додаватись." FontSize="25" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>