excemath/Views/TipPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--excemath - an app for preparing for math exams.
Copyright (C) 2023 miu-miu enjoyers

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see
<https://www.gnu.org/licenses/>.-->


<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
		   xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
		   x:Class="excemath.Views.TipPopup"
		   Color="Transparent">    
    <Frame CornerRadius="30" 
		   HeightRequest="400" 
		   WidthRequest="380" 
		   BackgroundColor="White" 
		   HorizontalOptions="Center" 
		   VerticalOptions="Center">
        <ScrollView Orientation="Vertical" HeightRequest="380">
            <StackLayout Orientation="Vertical">
                <Label Style="{StaticResource Title}" Text="Підказка" Margin="0,0,0,10" HorizontalOptions="Center"/>
                <Label x:Name="TipText" Style="{StaticResource Large}"/>
                <skia:SKCanvasView x:Name="TipLatexCanvas"
								   BackgroundColor="White"
								   HeightRequest="780"
								   VerticalOptions="CenterAndExpand"
								   PaintSurface="TipLatexCanvas_PaintSurface">
				</skia:SKCanvasView>
            </StackLayout>			
        </ScrollView>
    </Frame>
</mct:Popup>