excemath/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<!--excemath - an app for preparing for math exams.
Copyright (C) 2023 miu-miu enjoyers

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see
<https://www.gnu.org/licenses/>.-->


<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:views="clr-namespace:excemath.Views"
       x:Class="excemath.AppShell"
       FlyoutBehavior="Disabled"  
       TabBarIsVisible="False"
       NavBarIsVisible="False">
    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent"/>
    </Shell.Behaviors>
    
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Margin="0,0,25,0">
                <Label Style="{StaticResource Title}" Text="Головне меню"/>
                <ImageButton Style="{StaticResource IconButton}" Source="help_icon.svg" Clicked="HowToUseButton_Tapped"/>
            </StackLayout>

            <Grid ColumnDefinitions="*,*">
                <StackLayout Orientation="Vertical" Spacing="10" Grid.Row="0" Grid.Column="0">
                    <Frame CornerRadius="20" BorderColor="#DEA9FF" Margin="20,0,0,0">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFDDB4" Offset="0.1"/>
                                <GradientStop Color="#D4BAFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProfileButton_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" WidthRequest="160">
                            <Label Style="{StaticResource Large}" 
                                   Text="Твій профіль" 
                                   Margin ="10,-5,0,0"/>
                            <Label Style ="{StaticResource ExtraLight}" 
                                   Text="Подивись власні досягнення" 
                                   Margin="10,0,0,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="20" BorderColor="#DEA9FF" Margin="20,0,0,5">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFDDB4" Offset="0.1"/>
                                <GradientStop Color="#D4BAFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AchievementsButton_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" WidthRequest="160">
                            <Label Style="{StaticResource Large}" 
                                   Text="Таблиця лідерів" 
                                   Margin ="10,-5,0,0"/>
                            <Label Style ="{StaticResource ExtraLight}" 
                                   Text="Подивись досягнення інших" 
                                   Margin="10,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <ImageButton Source="excemath_logo.svg" 
                             HeightRequest="200"
                             WidthRequest="200"
                             Grid.Row="0" 
                             Grid.Column="1"                             
                             Clicked="AboutProgramButton_Tapped"/>
            </Grid>

            <StackLayout Orientation="Vertical" Spacing="5">
                <Label Style="{StaticResource Medium}" 
                       Text="Обери потрібний тобі режим" 
                       HorizontalOptions="Center"
                       Margin="0,0,0,5"/>

                <Frame CornerRadius="20" BorderColor="#DEA9FF" Margin="20,0,20,5">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MixedKindsButton_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource Large}" 
                               Text="Суміш видів" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                        <Label Style="{StaticResource Light}" 
                               Text="Розв'язуй абсолютно випадково проблему. Обережно: може бути складно!"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="20" BorderColor="#DEA9FF" Margin="20,0,20,5">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChooseKindButton_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource Large}" 
                               Text="Вибір конкретного виду" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                        <Label Style="{StaticResource Light}" 
                               Text="Сконцентруйся на конкретному виді математичної проблеми."/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="20" BorderColor="#DEA9FF" Margin="20,0,20,5">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ZNOPreparingButton_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource Large}" 
                               Text="Підготовка до ЗНО/НМТ" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                        <Label Style="{StaticResource Light}" 
                               Text="Вступаєш у ВНЗ і невпевнений у власному знанні математики? Розслабся та проходь типові завдання з математики та розбери їхній покроковий розв’язок."/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="20" BorderColor="#DEA9FF" Margin="20,0,20,0">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StudentExamsPreparingButton_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource Large}" 
                               Text="Підготовка до сесії" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                        <Label Style="{StaticResource Light}" 
                               Text="Скоро сесія? Не хвилюйся! Подивися на типові завдання з вищої математики та розбери їхній покроковий розв’язок."/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</Shell>