excemath/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
       xmlns:views="clr-namespace:excemath.Views"    
       x:Class="excemath.AppShell"
       x:DataType="ContentPage"
       FlyoutBehavior="Disabled"  
       TabBarIsVisible="False"
       NavBarIsVisible="False">
    
    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent"/>
    </Shell.Behaviors>

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
                 x:DataType="VerticalStackLayout"           
                 BackgroundColor="White">

        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" 
                         Spacing="5">
                <Label Style="{StaticResource TitleLabel}" 
                       Text="Головне меню" 
                       Padding="0,0,100,0"/> 
                <ImageButton Source="help_icon.svg" 
                             HeightRequest="40" 
                             WidthRequest="40" 
                             Clicked="HowToUseButton_Clicked"/>
            </StackLayout>

            <Grid ColumnDefinitions="*,*">
                <StackLayout Orientation="Vertical" 
                             Spacing="10" 
                             Grid.Column="0">
                    <Frame CornerRadius="25"
                           Margin="20,0,0,0"
                           BorderColor="#DEA9FF">
                        <Frame.Background>
                            <LinearGradientBrush >
                                <GradientStop Color="#FFDDB4" Offset="0.1"/>
                                <GradientStop Color="#D4BAFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProfileButton_Clicked"/>
                        </Frame.GestureRecognizers>
                        
                        <StackLayout Orientation="Vertical" WidthRequest="160">
                            <Label Style="{StaticResource SummaryLabel}" 
                                   Text="Твій профіль" 
                                   Margin ="10,-5,0,0"/>                            
                            <Label Style ="{StaticResource DetailsLabelLight}" 
                                   Text="Подивись власні досягнення" 
                                   Margin="10,0,0,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="25" 
                           Margin="20,0,0,5"
                           BorderColor="#DEA9FF">
                        <Frame.Background>
                            <LinearGradientBrush >
                                <GradientStop Color="#FFDDB4" Offset="0.1"/>
                                <GradientStop Color="#D4BAFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AchievementsButton_Clicked"/>
                        </Frame.GestureRecognizers>

                        <StackLayout Orientation="Vertical" 
                                     WidthRequest="160">
                            <Label Style="{StaticResource SummaryLabel}" 
                                   Text="Таблиця лідерів" 
                                   Margin ="10,-5,0,0"/>
                            <Label Style ="{StaticResource DetailsLabelLight}" 
                                   Text="Подивись досягнення інших" 
                                   Margin="10,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Frame CornerRadius="25" 
                       Margin="20,0,20,5" 
                       Grid.Column="1"
                       BorderColor="#DEA9FF">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout Orientation="Vertical" 
                                 WidthRequest="140">
                        <Label Style="{StaticResource SummaryLabel}" 
                               Text="(місце для логотипу)" 
                               Margin ="10,-5,0,0"/>
                        <Label Style ="{StaticResource DetailsLabelLight}" 
                               Text="Дізнайтесь більше про excemath та його можливості!" 
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <VerticalStackLayout Spacing="5">
                <Label Style="{StaticResource CategoriesLabel}" 
                       Text="Обери потрібний тобі режим" 
                       HorizontalOptions="Center"
                       Margin="0,0,0,5"/>

                <Frame CornerRadius="20"
                       Margin="20,0,20,5"
                       BorderColor="#DEA9FF">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MixedKindsButton_Clicked"/>
                    </Frame.GestureRecognizers>
                    
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource SummaryLabel}" 
                               Text="Суміш видів" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                        <Label Style="{StaticResource DetailsLabel}" 
                               Text="Розв'язуй абсолютно випадково проблему. Обережно: може бути складно!"/>
                    </StackLayout>                    
                </Frame>

                <Frame CornerRadius="20" 
                       Margin="20,0,20,5"
                       BorderColor="#DEA9FF">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChooseKindButton_Clicked"/>
                    </Frame.GestureRecognizers>
                    
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource SummaryLabel}" 
                               Text="Вибір конкретного виду" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                        <Label Style="{StaticResource DetailsLabel}" 
                               Text="Сконцентруйся на конкретному виді математичної проблеми."/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="20" 
                       Margin="20,0,20,5"
                       BorderColor="#DEA9FF">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ZNOPreparingButton_Clicked"/>
                    </Frame.GestureRecognizers>
                    
                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource SummaryLabel}" 
                               Text="Підготовка до ЗНО/НМТ" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                        <Label Style="{StaticResource DetailsLabel}" 
                               Text="Вступаєш у ВНЗ і невпевнений у власному знанні математики? Розслабся та проходь типові завдання з математики та розбери їхній покроковий розв’язок."/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="20" 
                       Margin="20,0,20,0"
                       BorderColor="#DEA9FF">
                    <Frame.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#FFDDB4" Offset="0.1"/>
                            <GradientStop Color="#D4BAFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StudentExamsPreparingButton_Clicked"/>
                    </Frame.GestureRecognizers>

                    <StackLayout Orientation="Vertical">
                        <Label Style="{StaticResource SummaryLabel}" 
                               Text="Підготовка до сесії" 
                               FontSize="20" 
                               Padding="0,-5,0,0"/>
                        <Label Style="{StaticResource DetailsLabel}" 
                               Text="Скоро сесія? Не хвилюйся! Подивися на типові завдання з вищої математики та розбери їхній покроковий розв’язок."/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </StackLayout>
    </ContentPage>
</Shell>
