excemath/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.MainPage">

    <Grid RowSpacing="1" Margin="4" Padding="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
           Grid.Row="0"
            Text="Всі види математичних проблем"
            x:Name="AllTypesOfMathProblemsPage"
            Clicked="AllTypesOfMathProblemsPage_Clicked"
            FontFamily="MontserratLight"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="#F2F2F2"
            LineBreakMode="CharacterWrap"
            HeightRequest="70"
            WidthRequest="300">
        </Button>
        <Button
           Grid.Row="1"
            Text="Конкретний вид"
            x:Name="DifferentTypesPage"
            Clicked="DifferentTypesPage_Clicked"
            TextColor="Black"
            BackgroundColor="#F2F2F2"
            FontFamily="MontserratLight"
            FontSize="20"
            HeightRequest="70"
            WidthRequest="300">
        </Button>
        <Button
           Grid.Row="2"
            Text="Рівні"
            x:Name="LevelsPage"
            Clicked="LevelsPage_Clicked"
            FontFamily="MontserratLight"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="#F2F2F2"
            HeightRequest="70"
            WidthRequest="300">
        </Button>

        <Label 
            Text="Підготовка до іспитів"
            TextColor="Black"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Grid.Row="3"
            Margin=" 10"/>
        <Border  Margin="15" Padding="10" Grid.Row="4" HeightRequest="200" WidthRequest="343"  >
            <StackLayout>
                <Button
                
                Text="Підготовка до сесії"
                x:Name="PrepareForExamPage"
                Clicked="PrepareForExamPage_Clicked"
                FontFamily="MontserratLight"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="#F2F2F2"
                HeightRequest="70"
                WidthRequest="300"
                Margin="10">
                </Button>

                <Button
                
                Text="Підготовка до ЗНО/НМТ"
                x:Name="PrepareForZNOPage"
                Clicked="PrepareForZNOPage_Clicked"
                FontFamily="MontserratLight"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="#F2F2F2"
                HeightRequest="70"
                WidthRequest="300">
                </Button>

            </StackLayout>

        </Border>


    </Grid>
</ContentPage>
