excemath/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excemath.MainPage">

    <Grid RowSpacing="1" Margin="4" Padding="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
           Grid.Row="0"
            Text="Всі види математичних проблем"
            FontFamily="MontserratLight"
            FontSize="20"
            LineBreakMode="CharacterWrap"
            BackgroundColor="LightGrey"
            HeightRequest="70"
            WidthRequest="300">
        </Button>
        <Button
           Grid.Row="1"
            Text="Конкретний вид"
            FontFamily="MontserratLight"
            FontSize="20"
            LineBreakMode="CharacterWrap"
            BackgroundColor="LightGrey"
            HeightRequest="70"
            WidthRequest="300">
        </Button>
        <Button
           Grid.Row="2"
            Text="Рівні"
            FontFamily="MontserratLight"
            FontSize="20"
            LineBreakMode="CharacterWrap"
            BackgroundColor="LightGrey"
            HeightRequest="70"
            WidthRequest="300">
        </Button>

        <Label 
            Text="Підготовка до іспитів"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Grid.Row="3"
            Margin=" 10"/>
        <Border  Margin="10" Padding="5" Grid.Row="4" HeightRequest="200">
            <StackLayout>
                <Button
                
                Text="Підготовка до сесії"
                FontFamily="MontserratLight"
                FontSize="20"
                LineBreakMode="CharacterWrap"
                BackgroundColor="LightGrey"
                HeightRequest="70"
                WidthRequest="300"
                Margin="10">
                </Button>

                <Button
                
                Text="Підготовка до сесії"
                FontFamily="MontserratLight"
                FontSize="20"
                LineBreakMode="CharacterWrap"
                BackgroundColor="LightGrey"
                HeightRequest="70"
                WidthRequest="300">
                </Button>

            </StackLayout>

        </Border>


    </Grid>
</ContentPage>
